<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".LauncherActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/stud"
            android:layout_width="wrap_content"
            android:layout_height="403dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:fontFamily="@font/reemkufiregular"
            android:text="Login here"
            android:layout_gravity="center"
            style="@style/login_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:background="@drawable/email"
            android:id="@+id/rectangle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_marginTop="20dp"
            android:background="@drawable/email"
            android:id="@+id/rectangle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:inputType="textPassword" />

        <ImageButton
            android:background="@drawable/roundcorner"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="49dp"
            android:src="@drawable/loginbtn"/>


    </LinearLayout>
</LinearLayout>